# Group1-FinalProject-TechPow-Backend

./: .gitignore  README.md  TechPowBackend.sln
DonationApp.BuisnessLogic/: DonationApp.BuisnessLogic.csproj
DonationApp.BuisnessLogic/Implementations/: Authentication.cs  DonationServices.cs  DoneeServices.cs  DonorServices.cs  EmailService.cs  ItemServices.cs  LoginAuthentication.cs  OTPGenerator.cs  PasswordService.cs  RegAuthentication.cs  TokenGenerator.cs  UserServices.cs
DonationApp.BuisnessLogic/Interfaces/: IAuthentication.cs  IDonationServices.cs  IDoneeServices.cs  IDonorServices.cs  IEmailService.cs  IItemServices.cs  ILoginAuthentication.cs  IOTPGenerator.cs  IPasswordService.cs  IRegAuthentication.cs  ITokenGenerator.cs  IUserServices.cs
DonationApp.DTO/: DonationApp.DTO.csproj
DonationApp.DTO/AppuserDTOs/: DoneeRegRequestDTO.cs  DoneeRegResponseDTO.cs  DoneeResponseDTO.cs  DonorRegRequestDTO.cs  DonorRegResponseDTO.cs  DonorResponseDTO.cs  GetUserRequestDTO.cs  NGORegRequestDTO.cs  NGORegResponseDTO.cs  NGOResponseDTO.cs  ResetPasswordRequestDTO.cs  ResetPasswordResponseDTO.cs  UpdateDoneeRequestDTO.cs  UpdateNGORequestDTO.cs  UpdateUserRequestDTO.cs  UserEmailRequestDTO.cs  UserEmailResponseDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRegRequestDTO.cs  UserRegResponseDTO.cs  UserResponseDTO.cs
DonationApp.DTO/DonationDTOs/: AddDonationRequestDTO.cs  AddDonationResponseDTO.cs  DonationResponseDTO.cs  UpdateDonationRequestDTO.cs  UserLoginResponseDTO.cs
DonationApp.DTO/EmailDTO/: EmailRequestDTO.cs  EmailResponseDTO.cs
DonationApp.DTO/ItemDTOs/: AddItemRequestDTO.cs  AddItemResponseDTO.cs  ItemResponseDTO.cs  UpdateItemRequestDTO.cs
DonationApp.DTO/Mappings/: AppuserMapping.cs  DonationMappings.cs  DoneeMappings.cs  DonorMappings.cs  EmailMappings.cs  ItemMappings.cs  NGOMappings.cs
DonationApp.DTO/UserApplicationDTOs/: DoneeAppRequestDTO.cs  DoneeAppResponseDTO.cs  DoneeResponseDTO.cs  DonorInfoRequestDTO.cs  DonorInfoResponseDTO.cs  DonorResponseDTO.cs  NGOInfoRequestDTO.cs  NGOInfoResponseDTO.cs  NGOResponseDTO.cs  UpdateDoneeAppRequestDTO.cs  UpdateDonorInfoRequest.cs  (+1 more)
(+84 files in other folders)
