<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonationApp.DataStore\DonationApp.DataStore.csproj" />
    <ProjectReference Include="..\DonationApp.DTO\DonationApp.DTO.csproj" />
    <ProjectReference Include="..\DonationApp.Models\DonationApp.Models.csproj" />
  </ItemGroup>

</Project>
